:host {
  display: flex;
  padding: var(--main-padding);
  flex-direction: column;
  min-height: 90vh;
  max-width: 1100px;
  margin: auto;
  
  .cards {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 1rem;
  }

  main {
    margin-bottom: 3rem;
  }

  .codesnippet {
    margin-top: auto;
    background-color: #474747;
    display: block;
    border-radius: 1rem;
    color: white;
    align-self: center;
    max-width: 600px;
    padding: 1rem;
    white-space: pre-wrap;
  }
}
